# Initial. Rebind the meta key.
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# History settings
set -g history-limit 5000

# Toggle the status bar
bind-key b set-option status

# Reload the configuration file.
bind-key R source-file $HOME/.tmux.conf

# Display a man page.
bind-key / command-prompt "split-window -v 'exec man %%'"

# Faaarben!
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-format '#[fg=white,bold]#I:#W#F'

# Status information
set -g status-left '::#[fg=green,bold]#H#[default]'
